[gd_scene format=3 uid="uid://bgcmfvbowfimy"]

[ext_resource type="Script" uid="uid://bwewu8t01fhhs" path="res://scripts/card.gd" id="1_rjlel"]
[ext_resource type="Texture2D" uid="uid://b1f4oucu1ek7j" path="res://assets/eartha.jpg" id="2_kg30u"]
[ext_resource type="Texture2D" uid="uid://duvl76augke67" path="res://assets/cardback.jpg" id="2_ktuci"]
[ext_resource type="FontFile" uid="uid://kc4i7u4jkb5h" path="res://assets/MagicSchoolTwo.ttf" id="3_kg30u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjlel"]
size = Vector2(138, 194)

[node name="card" type="Node2D" unique_id=1945501863]
script = ExtResource("1_rjlel")

[node name="cardImage" type="Sprite2D" parent="." unique_id=314459756]
z_index = -1
position = Vector2(1, 0)
texture = ExtResource("2_kg30u")

[node name="Area2D" type="Area2D" parent="." unique_id=1641847656]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=139870385]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_rjlel")

[node name="Attack" type="RichTextLabel" parent="." unique_id=246116983]
modulate = Color(0, 0, 0, 1)
offset_left = -28.0
offset_top = 53.0
offset_right = 12.0
offset_bottom = 93.0
scale = Vector2(1.5, 1.5)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_kg30u")
text = "A"
horizontal_alignment = 1

[node name="Health" type="RichTextLabel" parent="." unique_id=1250023061]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="CardBackImage" type="Sprite2D" parent="." unique_id=1783788103]
visible = false
texture = ExtResource("2_ktuci")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
