; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Slay the Pyramid"
run/main_scene="uid://c8q5q8l4bgj34"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://assets/icon.svg"

[autoload]

Settings="*uid://kpbxb5n0uqr4"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="viewport"
window/vsync/vsync_mode=0

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
